
# -- configuration files --
LBL_BASE_FOLDER_ABS=Medienverzeichnis (Relativ)
DESC_BASE_FOLDER_ABS=Relativer Pfad zum Verzeichniss auf dem System. (Bsp.: images/media)

# -- Path and filetypes
LBL_WEB_PATH_TO_BASE_FOLDER=URL zum Medienverzeichnis (Relativ)
DESC_WEB_PATH_TO_BASE_FOLDER=Die Url zum angegebene Verzeichnis.(Bsp.: images/media/)
LBL_ALLOWED_FILE_TYPES=Erlaubte Formate
DESC_ALLOWED_FILE_TYPES=Eine durch Komma getrennte List von Dateierweiterungen die zum Upload erlaubt sind (Standard: png,jpg,tiff,gif,pdf)

# -- Rights 
LBL_RIGHT_DISPLAY=Anzeige nur
DESC_RIGHT_DISPLAY=Legt fest welche Benutzergruppe den MediaManager anzeigen darf. Achtung: Darf ein Benutzer den MediaManger nicht anzeigen dann kann er auch keine anderen Aktionen ausführen, auch wenn andere Aktionen für ihn erlaubt sind.  

LBL_RIGHT_OPEN_DIR=Verzeichniss öffnen nur
DESC_RIGHT_OPEN_DIR= Legt fest welche Benutzergruppe Verzeichnisse öffnen darf. Achtung: Wenn ein Benutzer verzeichnisse wegen fehlender Rechte nicht öffnen darf, so kann er ggfs. auch andere Aktionen nicht ausführen obwohl er die dafür notwendigen Rechte besitzt. Für das umbenennen und löschen von Verzeichnissen muss der Benutzer diese auch öffnen dürfen.

LBL_RIGHT_CREATE_DIR=Verzeichniss erstellen nur
DESC_RIGHT_CREATE_DIR=Legt fest welche Benutzergruppe Verzeichnisse erstellen darf. 

LBL_RIGHT_RENAME_DIR=Verzeichnisse umbenennen nur
DESC_RIGHT_RENAME_DIR=Legt fest welche Benutzergruppe Verzeichnisse umbenennen darf.

LBL_RIGHT_DELETE_DIR=Verzeichnisse löschen nur
DESC_RIGHT_DELETE_DIR=Legt fest welche Benutzergruppe Verzeichnisse löschen darf.

LBL_RIGHT_UPLOAD_FILE=Dateien hochladen nur
DESC_RIGHT_UPLOAD_FILE=Legt fest welche Benutzergruppe Dateien hochladen darf.

LBL_RIGHT_RENAME_FILE=Datei umbenennen nur
DESC_RIGHT_RENAME_FILE=Legt fest welche Benutzergruppe Dateien umbenennen darf.

LBL_RIGHT_DELETE_FILE=Datei löschen nur
DESC_RIGHT_DELETE_FILE=Legt fest welche Benutzergruppe Dateien löschen darf.