ERR_UNKNOWN_DIRECTORY=Unbekanntes Verzeichniss: %s
ERR_COULDNT_DELETE_ENTRY=%s kann nicht gelöscht werden.
ERR_CREATE_FOLDER_ALREADY_EXIST=Der Ordner %s existiert bereits.
ERR_FOLDER_CANNOT_BE_CREATED=Der Ordner %ss konnte nicht angelegt werden.
ERR_CREATE_FOLDER_NOT_ALLOWED=Der Ordner %s konnte nicht angelegt werden.
ERR_CREATE_FOLDER_IN_A_FILE_NOT_ALLOWED=Ein Ordner kann nicht in einer Datei erstellt werden.e mai l
ERR_PARAMETERS_NOT_AVAILABLE=Einstellungen nicht verfügbar.
ERR_COULDNT_DELETE_ENTRY= %s konnte nicht gelöscht werden. Ist es Leer ? 
ERR_CANNOT_DELETE_ROOT_DIRECTORY=Das oberste Verzeichniss '%s' kann nicht gelöscht werden. 
ERR_INVALID_NAME_FOR_RENAME=Der neue Name: %s ist ungültig.
ERR_ROOT_DIR_CANNOT_BE_RENAMED=Das oberste Verzeichniss darf nicht umbenannt werden. 
ERR_COULD_NOT_RENAME_ENTRY=%s konnte nicht umbenannt werden. 
ERR_CREATE_FOLDER_NOT_ALLOWED_INVALID_CHAR=Ordner '%s' kann nicht angelegt werden weil er ungültige Zeichen (\ . / ) enthielt.
ERR_UPLOAD_OF_FILET_YPE_NOT_ALOWED=Die Datei '%s' darf nicht hochgeladen werden. 
ERR_ACCESS_DENIED_ON_PATH=Zugriff verweigert. Pfad Existiert nicht.
ERR_INIT_ERROR=Komponente nicht verfügbar.

HEADLINE_WEBSEIN_FILE_MANAGER=Websein Media Manager
MAX_SIZE= Max:%s

BTN_DIRECTORY_UP=aufwärts
BTN_ADD_FOLDER=neuer Ordner
BTN_UPLOAD_FILE=Datei hochladen

LBL_NEW_FOLDER=neuer Ordner:
LBL_CURRENT_LOCATION=Ort:
LBL_UPLOAD_FILE=Datei hochladen:
LBL_FOLDER_NAME=Neuer Ordner Name:

CONTAINS_ENTRIES= (%s) Einträge

MSG_SUCESSFULLY_DELETED= '%s' erfolgreich gelöscht.
MSG_SUCESSFULLY_RENAMED= '%s' in '%s' umbenannt. 
MSG_FOLDER_SUCESSFULLY_CREATED=Der Ordner '%s' wurde angelegt.  
MSG_FILE_SUCCESFULLY_UPLOADED=Die Datei '%s' wurde erfolgreich hochgeladen.
ERR_CANNOT_UPLOAD_CAUSE_FILE_EXISTS=Die Datei '%s' kann nicht hochgeladen werden. Sie existiert bereits.

ACCESS_DENIED= %s ist nicht erlaubt.
EVENT_DISPLAY=Anzeige des Medienmanagers 
EVENT_OPENDIR=Öffnen von Verzeichnissen
EVENT_CREATEDIR=Erstellen von Verzeichnissen 
EVENT_RENAMEDIR=Umbenennen von Verzeichnissen
EVENT_DELETEDIR=Löschen von Verzeichnissen
EVENT_UPLOADFILE=Hochladen von Dateien
EVENT_RENAMEFILE=Umbenennen von Dateien
EVENT_DELETEFILE=Löschen von Dateien

ALT_LNK_OPEN=Öffnen
ALT_LNK_RENAME=Umbenennen
ALT_LNK_DELETE=Löschen
ALT_LNK_OK=Übernehmen
