@CHARSET "UTF-8";
/**
 * Websein Directory Manager (WbsDirMgr) Copyright (C) 2010 Benjamin Jacob websein UG 
 *
 * This file is part of Websein Directory Manager (WbsDirMgr)
 *
 * Websein Directory Manager (WbsDirMgr) is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * Websein Directory Manager (WbsDirMgr) is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with Websein Directory Manager (WbsDirMgr).  If not, see <http://www.gnu.org/licenses/>.
 * 
 * @link http://www.websein.com
 * @license    GNU/GPL
 * @author Benjamin Jacob
 * 
*/
div.wbsentry {
	float: left;
	position: relative;
	width: 100%
}

.fsizefield,.entryTools {
	float: right;
}

.wbsDirMgrToolbar {
	float: left;
	position: relative;
	width: 100%;
	border-bottom: 1px dashed #8BAADB;
}

.wbsDirMgrlocTxt {
	text-align: center;
	font-weight: bold;
	font-size: 14px;
	display: block;
}

-wbsDirMgrUpperDirLnk {
	font-weight: bold;
}

.wbsdirMgrWrap {
	float: left;
	position: relative;
	width: 100%;
	border: 1px dashed #8BAADB;
}
.hoverActive{
	background:#FFFFBE;
	
}