# -- configuration files --
LBL_BASE_FOLDER_ABS=Directory (relative)
DESC_BASE_FOLDER_ABS=The relative path to the directory to manage. (eg: images/media)

# -- filetypes
LBL_ALLOWED_FILE_TYPES=Valid File Extensions
DESC_ALLOWED_FILE_TYPES=Comma delimited list of file extensions (Standard: png,jpg,tiff,gif,pdf)

# -- Rights 
LBL_RIGHT_DISPLAY=Display only
DESC_RIGHT_DISPLAY=Defines which usergroup is allowed to show the mediamanger. If this is denied to a user group all other operations are also denied.  

LBL_RIGHT_OPEN_DIR=Open directory
DESC_RIGHT_OPEN_DIR= Defines whiche usergroup is allowed to open a directory . If this is denied to a user group other operations may also be denied. Rename and delete operation requires also the open permission.

LBL_RIGHT_CREATE_DIR=Create directory
DESC_RIGHT_CREATE_DIR=Defines whiche usergroup is allowed to create a directory.

LBL_RIGHT_RENAME_DIR=Rename directory
DESC_RIGHT_RENAME_DIR=Defines whiche usergroup is allowed to create a directory.

LBL_RIGHT_DELETE_DIR=Delete directory
DESC_RIGHT_DELETE_DIR=Defines whiche usergroup is allowed to create a directory.

LBL_RIGHT_UPLOAD_FILE=Fileupload
DESC_RIGHT_UPLOAD_FILE=Defines whiche usergroup is allowed to create a directory.

LBL_RIGHT_RENAME_FILE=Rename file
DESC_RIGHT_RENAME_FILE=Defines whiche usergroup is allowed to create a directory.

LBL_RIGHT_DELETE_FILE=Delete file
DESC_RIGHT_DELETE_FILE=Defines whiche usergroup is allowed to create a directory.

LBL_SHOW_FULL_PATH=Display Full Path 
DESC_SHOW_FULL_PATH=Should the component display the full path on top or only the name of the current directory.

VAL_SHORT=Directory only
VAL_COMPLETE=Full Path

LBL_JQUERY_SUPPLIED_BY_TEMPLATE=JQuery included by Template
DESC_JQUERY_SUPPLIED_BY_TEMPLATE=Defines weather this component should include its version of jQuery or if it is already supplied through template or other components   
OPTION_JQUERY_SUPPLIED_BY_TEMPLATE=exclude own jQuery(already supplied)
OPTION_JQUERY_NOT_SUPPLIED_BY_TEMPLATE=include own jQuery (recommended)